# Настройки базы данных PostgreSQL
DB_USER=katya
DB_PASSWORD=123
DB_HOST=0.0.0.0
DB_PORT=10000
DB_NAME=katya_rgz

# Секретный ключ Flask (замените на более сложный в продакшене)
SECRET_KEY=123

# Опционально: можно использовать единую строку подключения
# DATABASE_URL=postgresql://katya:123@127.0.0.1:5432/katya_rgz